.page-header {
    position: relative;
    z-index: 120;
    background: #141515;
    color: white;
}

.page-header__row {
    display: flex;
    align-items: center;
    min-height: 8.8rem;
    .page-header--simple & {
        min-height: 10.8rem;
    }

    @include breakpoint(mobile) {
        min-height: 7rem;
    }
}

.page-header__logo {
    width: 6.5rem;
    flex-shrink: 0;
    margin-right: 4rem;
    @include breakpoint(mobile) {
        position: relative;
        z-index: 300;
        width: 5rem;
        margin-right: 0;
    }
}

.page-header__logo-image {
    display: block;
    width: 100%;
    height: auto;
}

.page-header__simple-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;

    @include breakpoint(mobile) {
        margin: 0;
        align-items: flex-start;
        justify-content: initial;
        margin: 0;
        flex-direction: column;
    }
}

.page-header__menu {
    width: 50%;
    flex-grow: 1;
    display: flex;
    align-items: center;

    @include breakpoint(mobile) {
        flex-grow: 1;
        flex-direction: column;
        align-items: initial;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        backface-visibility: hidden;
        -webkit-overflow-scrolling: touch;
        background: #2e2a25;
        color: white;
        z-index: 200;
        padding: 3rem var(--content-padding);
        padding-top: 8rem;

        opacity: 0;
        visibility: hidden;
        transition: opacity 0.4s, visibility 0s linear 0.4s;

        .mobile-menu-open & {
            opacity: 1;
            visibility: inherit;
            transition: opacity 0.4s, visibility 0.4s;
        }
    }
}

.page-header__simple-nav-link {
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    font-size: 2.6rem;
    line-height: 1.2;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    margin-right: 4rem;

    transition: color 0.2s, background-color 0.2s;

    @include breakpoint(mobile) {
        margin-right: 0;
        margin-bottom: 2rem;
        font-size: 2.4rem;
        &:last-child {
            margin-bottom: 0;
        }
    }

    &.active {
        background-color: var(--primary-color);
        padding: 1rem 2.4rem;

        @include breakpoint(mobile) {
            padding: 1rem 1.8rem;
        }
    }

    svg {
        width: 1.6rem;
        height: 1.6rem;
        flex-shrink: 0;
        fill: currentColor;
        margin-left: 1.8rem;
        @include breakpoint(mobile) {
            margin-left: 1.2rem;
        }
    }
    &:last-child {
        margin-right: 0;
    }

    &:not(.active):hover {
        color: var(--primary-color);
    }
}

.page-header__nav {
    display: flex;
    align-items: center;
    margin-left: 14rem;

    @include breakpoint(mobile) {
        margin: 0;
        margin-bottom: 3rem;
        flex-direction: column;
        align-items: initial;
    }
}

.page-header__nav-link {
    margin-right: 3.5rem;
    font-size: 1.6rem;
    line-height: 2.4rem;

    @include breakpoint(mobile) {
        margin-right: 0;
        margin-bottom: 2rem;
        font-size: 2rem;
        line-height: 1.3;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &:last-child {
        margin-right: 0;
    }

    &:hover {
        color: var(--primary-color);
    }
}

.page-header__actions {
    display: flex;
    align-items: center;
    margin-left: auto;

    @include breakpoint(mobile) {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-gap: 2rem;
        margin-bottom: 3rem;
    }
}

.page-header__actions-link {
    margin-right: 3.5rem;
    display: inline-flex;
    align-items: center;

    &:hover {
        color: var(--primary-color);
    }

    svg {
        width: 2.4rem;
        height: 2.4rem;
        flex-shrink: 0;
        margin-right: 1.5rem;
        fill: currentColor;

        @include breakpoint(mobile) {
            width: 2rem;
            height: 2rem;
        }
    }
    &:last-child {
        margin-right: 0;
    }
}

.page-header__lang {
    margin-left: auto;
    font-size: 1.6rem;
    line-height: 2.4rem;

    @include breakpoint(mobile) {
        margin-left: 0;
        margin-bottom: 2rem;
    }

    &:hover {
        color: var(--primary-color);
    }
}

.page-header__autosport {
    margin-left: auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--primary-color);
    padding: 1.2rem 2.4rem;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: var(--primary-color);
    transition: color 0.2s, background-color 0.2s;

    @include breakpoint(mobile) {
        margin: 0;
    }
    &:link,
    &:visited {
        color: var(--primary-color);
    }
    svg {
        flex-shrink: 0;
        margin-left: 1.5rem;
        width: 1.8rem;
        height: 1.8rem;
        fill: currentColor;
    }

    &:hover {
        color: white;
        background-color: var(--primary-color);
    }
}

.page-header__burger {
    display: none;
    @include breakpoint(mobile) {
        display: flex;
        flex-direction: column;
        width: 2.4rem;

        justify-content: space-between;
        position: relative;
        z-index: 300;
        margin-left: auto;
        span {
            width: 100%;
            height: 0.2rem;
            background-color: #fff;
            margin-bottom: 0.6rem;
            transition: transform .3s, opacity .3s;
            &:last-child {
                margin-bottom: 0;
            }

            .mobile-menu-open & {
                &:nth-child(1) {
                    transform: translateY(.8rem) rotate(45deg);
                }
                &:nth-child(2) {
                    opacity: 0;
                }
                &:nth-child(3) {
                    transform: translateY(-.8rem) rotate(-45deg);
                }
            }
        }
    }
}
